# boilerplate-java

./: README.md  build-groovy.gradle  build-jacoco.gradle  build-java.gradle  build-war.gradle  build.gradle  libraries.gradle
src/main/java/com/dex/services/: SimpleService.java  Thinger.java
src/main/java/com/dex/util/: StringUtil.java
src/test/groovy/com/dex/util/: StringUtilTest2.groovy
src/test/java/com/dex/services/: SimpleServiceTest.java
src/test/java/com/dex/util/: StringUtilTest.java
