/* ============================================================================
   This file contains the configurations for 
   Java settings
   ============================================================================
   
   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
apply plugin: 'war'
	
/* Setup UTF-8 for compile AND test compilation*/
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
	
/* Default dependencies for all sub projects. */

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.10.0'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.11'
	testCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.11'
	testCompile 'org.glassfish.jersey.core:jersey-server:2.11'
	testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.11'
	testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.11'
	testCompile 'org.glassfish.jersey.core:jersey-common:2.11'
	testCompile 'org.glassfish.jersey.core:jersey-client:2.11'
	testCompile 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.11'
	testCompile 'org.glassfish.hk2:hk2-api:2.3.0'
	testCompile 'org.glassfish.hk2:hk2-locator:2.3.0'
	testCompile 'org.glassfish.hk2:hk2-utils:2.3.0'
	testCompile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.11'
	testCompile 'org.eclipse.jetty:jetty-server:9.2.0.RC0'
	testCompile 'org.eclipse.jetty:jetty-util:9.2.0.RC0'
	testCompile 'org.eclipse.jetty:jetty-http:9.2.0.RC0'
	testCompile 'org.eclipse.jetty:jetty-io:9.2.0.RC0'
	testCompile 'org.eclipse.jetty:jetty-continuation:9.2.0.RC0'
	testCompile 'org.eclipse.jetty:jetty-annotations:9.2.0.RC0'
	testCompile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	testCompile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
	testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
	testCompile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.1'
	testCompile 'org.glassfish.jersey.ext:jersey-entity-filtering:2.11'
	testCompile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'
	testCompile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.1'
}
 
/* Per default GRADLE stops the build if one single test fails. We want to have all tests executed. */
test { 
      // ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}